[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Background.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Container" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -384.0
margin_right = 512.0
margin_bottom = 384.0

[node name="ViewportContainer" type="ViewportContainer" parent="Container"]
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="Container/ViewportContainer"]
size = Vector2( 1024, 768 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Background" type="Node2D" parent="Container/ViewportContainer/Viewport"]
script = ExtResource( 4 )

[node name="Ship" parent="Container/ViewportContainer/Viewport" instance=ExtResource( 2 )]
position = Vector2( 200, 200 )

[node name="Asteroid" parent="Container/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="Container/ViewportContainer/Viewport"]
wait_time = 3.0
autostart = true

[connection signal="destroyed" from="Container/ViewportContainer/Viewport/Asteroid" to="." method="_on_Asteroid_destroyed"]
[connection signal="timeout" from="Container/ViewportContainer/Viewport/Timer" to="." method="_on_Asteroid_spawn_timeout"]
